[gd_scene format=3 uid="uid://d4epsrcer05hv"]

[ext_resource type="Texture2D" uid="uid://ceqy128fu76fm" path="res://assets/pixil-frame-0.png" id="1_ba8gm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ba8gm"]
radius = 14.0
height = 50.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=439905206]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1630585446]
texture = ExtResource("1_ba8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=302196611]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_ba8gm")
