[gd_scene format=3 uid="uid://t3dbb1moh7va"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1050927426]

[node name="Control" type="Control" parent="." unique_id=896292416]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control" unique_id=820358393]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1303134974]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="Control" unique_id=1942559860]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
